
{
  "name": "rfid-atea-atea-standalone",
  "description": "RFID Atea - Atea - Standalone",

  "version": "0.0.1",
  "homepage": "https://github.com/oierbravo/ikastrola-atea/rpi-atea-node/stand-alone",

  "repository": {
    "type": "git", 
    "url": "git@github.com:oierbravo/ikastrola-atea.git"
  },
  "author": {
    "name": "Oier Bravo Urtasun", 
    "url": "", 
    "email": "oierbravo@gmail.com"
  },
  "dependencies": {
	"nedb": "*"
	,"express":"*"
  },
  "keywords": [
  ]
}
